[Desktop Entry]
Keys=deb
Name=Debian Package Search
Name[af]=Debian Paket Soektog
Name[ar]=بحث حزم ديبيان
Name[as]=Debian Package Search
Name[ast]=Busca de paquetes de Debian
Name[az]=Debian Paket Axtarışı
Name[be]=Пошук пакетаў Debian
Name[be@latin]=Pošuk pakunka „Debian”
Name[bg]=Търсене на пакети в Debian
Name[bn]=ডেবিয়ান প্যাকেজ অনুসন্ধান
Name[bn_IN]=Debian প্যাকেজ অনুসন্ধান
Name[br]=Klask ur pakad Debian
Name[bs]=Pretraga Debijan Paketa
Name[ca]=Cerca paquets de Debian
Name[ca@valencia]=Busca paquets de Debian
Name[cs]=Hledání balíčků pro Debian
Name[csb]=Szëkba paczetów Debiana
Name[da]=Debian pakkesøgning
Name[de]=Debian-Paketsuche
Name[el]=Αναζήτηση πακέτων Debian
Name[en_GB]=Debian Package Search
Name[eo]=Serĉo de pakaĵoj de Debiano
Name[es]=Búsqueda de paquetes de Debian
Name[et]=Debiani paketiotsing
Name[eu]=Debian-en pakete-bilaketa
Name[fa]=جستجوی بسته دبیان
Name[fi]=Debianin pakettihaku
Name[fr]=Recherche de paquets Debian
Name[fy]=Debian Package Search
Name[ga]=Cuardach Pacáistí Debian
Name[gd]=Lorg pacaidean Debian
Name[gl]=Busca de paquetes de Debian
Name[gu]=ડેબિયન પેકેજ શોધ
Name[he]=חיפוש חבילות Debian
Name[hi]=डेबियन पैकेज खोज
Name[hne]=डेबियन पैकेज खोज
Name[hr]=Debian pretraživanje paketa
Name[hsb]=Pytanje za Debian-pakćikami
Name[hu]=Debian csomagkereső
Name[ia]=Cerca de Pacchetto Debian
Name[id]=Pencarian Paket Debian
Name[is]=Debian pakkaleit
Name[it]=Ricerca di pacchetti Debian
Name[ka]=Debian-ის პაკეტების ძებნა
Name[kk]=Debian дестелерін табу
Name[km]=ស្វែងរក​កញ្ចប់​ដេបៀន
Name[kn]=ಡೆಬಿಯನ್ ಕಂತೆಗಳ (ಪ್ಯಾಕೇಜ್) ಹುಡುಕಾಟ
Name[ko]=데비안 패키지 검색
Name[ku]=Lêgerîna Pakêtên Debianê
Name[lt]=Debian paketų paieška
Name[lv]=Debian pakotņu meklēšana
Name[mai]=डेबियन पैकेज खोज
Name[mk]=Пребарување на Debian-пакети
Name[ml]=ഡെബിയന്‍ പാക്കേജുകള്‍ക്കുള്ള തെരയുക
Name[mr]=डेबियन पैकेज शोध
Name[ms]=Carian Pakej Debian
Name[my]=ဒေဘီယမ် ပတ်ကေ့ ရှာဖွေရန်
Name[nb]=Søk etter Debian-pakker
Name[nds]=Debian-Paketsöök
Name[ne]=डेबियन प्याकेज खोज्नुहोस्
Name[nl]=Debian Package Search
Name[nn]=Søk etter Debian-pakkar
Name[or]=Debian ପ୍ୟାକେଜ ସନ୍ଧାନ
Name[pa]=ਡੇਬੀਅਨ ਪੈਕੇਜ ਖੋਜ
Name[pl]=Wyszukiwanie pakietów Debiana
Name[pt]=Procura de Pacotes da Debian
Name[pt_BR]=Pesquisa de pacotes Debian
Name[ro]=Căutare pachet Debian
Name[ru]=Поиск пакетов Debian
Name[se]=Oza Debian-páhkaid
Name[si]=Debian ඇසුරුම් සෙවුම
Name[sk]=Hľadanie balíčkov pre Debian
Name[sl]=Iskanje po paketih Debian
Name[sr]=Дебијанови пакети
Name[sr@ijekavian]=Дебијанови пакети
Name[sr@ijekavianlatin]=Debianovi paketi
Name[sr@latin]=Debianovi paketi
Name[sv]=Debian-paketsökning
Name[te]=Debian ప్యాకేజ్ శోధన
Name[tg]=Ҷустуҷӯи бастаҳои Debian
Name[th]=ค้นหาแพ็กเกจของ Debian
Name[tok]=ilo pi alasa ilo pi ma ilo Debian
Name[tr]=Debian Paket Arama
Name[ug]=Debian بوغچا ئىزدەش
Name[uk]=Пошук пакунків для Debian
Name[uz]=Debian paketlarini qidirish
Name[uz@cyrillic]=Debian пакетларини қидириш
Name[vi]=Tìm kiếm gói Debian
Name[wa]=Cweraedje di pacaedje Debian
Name[x-test]=xxDebian Package Searchxx
Name[zh_CN]=Debian 软件包搜索
Name[zh_TW]=Debian 軟體包搜尋
Query=https://packages.debian.org/\\{@}
Query[ar]=https://packages.debian.org/\\{@}
Query[ast]=https://packages.debian.org/\\{@}
Query[az]=https://packages.debian.org/\\{@}
Query[bs]=https://packages.debian.org/\\{@}
Query[ca]=https://packages.debian.org/\\{@}
Query[ca@valencia]=https://packages.debian.org/\\{@}
Query[cs]=https://packages.debian.org/\\{@}
Query[da]=https://packages.debian.org/\\{@}
Query[de]=https://packages.debian.org/\\{@}
Query[el]=https://packages.debian.org/\\{@}
Query[en_GB]=https://packages.debian.org/\\{@}
Query[es]=https://packages.debian.org/\\{@}
Query[et]=https://packages.debian.org/\\{@}
Query[eu]=https://packages.debian.org/\\{@}
Query[fi]=https://packages.debian.org/\\{@}
Query[fr]=https://packages.debian.org/\\{@}
Query[gl]=https://packages.debian.org/\\{@}
Query[hu]=https://packages.debian.org/\\{@}
Query[ia]=https://packages.debian.org/\\{@}
Query[id]=https://packages.debian.org/\\{@}
Query[is]=https://packages.debian.org/\\{@}
Query[it]=https://packages.debian.org/\\{@}
Query[ka]=https://packages.debian.org/\\{@}
Query[ko]=https://packages.debian.org/\\{@}
Query[lt]=https://packages.debian.org/\\{@}
Query[my]=https://packages.debian.org/\\{@}
Query[nl]=https://packages.debian.org/\\{@}
Query[nn]=https://packages.debian.org/\\{@}
Query[pl]=https://packages.debian.org/\\{@}
Query[pt]=https://packages.debian.org/\\{@}
Query[pt_BR]=https://packages.debian.org/\\{@}
Query[ro]=https://packages.debian.org/\\{@}
Query[ru]=https://packages.debian.org/\\{@}
Query[sk]=https://packages.debian.org/\\{@}
Query[sl]=https://packages.debian.org/\\{@}
Query[sv]=https://packages.debian.org/\\{@}
Query[tg]=https://packages.debian.org/\\{@}
Query[tok]=https://packages.debian.org/\\{@}
Query[uk]=https://packages.debian.org/\\{@}
Query[vi]=https://packages.debian.org/\\{@}
Query[x-test]=xxhttps://packages.debian.org/\\{@}xx
Query[zh_CN]=https://packages.debian.org/\\{@}
Query[zh_TW]=https://packages.debian.org/\\{@}
Type=Service
