[Desktop Entry]
Type=Service
Name=Ask Jeeves
Name[af]=Vra Jeeves
Name[ar]=Ask Jeeves
Name[as]=Ask Jeeves
Name[az]=Ask Jeeves
Name[be]=Ask Jeeves
Name[be@latin]=Ask Jeeves
Name[bg]=Ask Jeeves
Name[bn]=Ask Jeeves
Name[bn_IN]=Ask Jeeves
Name[br]=Klask digant Jeeves
Name[bs]=Pitajte Dživsa
Name[ca]=Ask Jeeves
Name[ca@valencia]=Ask Jeeves
Name[cs]=Ask Jeeves
Name[csb]=Ask Jeeves - spëtôj ò cos
Name[cy]=Ask Jeeves
Name[da]=Ask Jeeves
Name[de]=Frag Jeeves
Name[el]=Ask Jeeves
Name[en_GB]=Ask Jeeves
Name[eo]=Demandu Jeeves
Name[es]=Ask Jeeves
Name[et]=Ask Jeeves
Name[eu]=Ask Jeeves
Name[fa]=پرسیدن Jeeves
Name[fi]=Ask Jeeves
Name[fr]=Ask Jeeves
Name[fy]=Ask Jeeves
Name[ga]=Ask Jeeves
Name[gd]=Ask Jeeves
Name[gl]=Pregúntalle a Jeeves
Name[gu]=આસ્ક જીવ્સ
Name[he]=Ask Jeeves
Name[hi]=आस्क जीव्स
Name[hne]=आस्क जीव्स
Name[hr]=Pitajte Jeevesa
Name[hsb]=Ask Jeeves
Name[hu]=Ask Jeeves
Name[ia]=Ask Jeeves
Name[id]=Ask Jeeves
Name[is]=Spyrja Jeeves
Name[it]=Ask Jeeves
Name[ka]=Ask Jeeves
Name[kk]=Ask Jeeves
Name[km]=សួរ Jeeves
Name[kn]=ಜೀವಿಸ್ ನನ್ನುಕೇಳು (ಆಸ್ಕ್ ಜೀವಿಸ್)
Name[ko]=Ask Jeeves
Name[ku]=Ask Jeeves
Name[lt]=Ask Jeeves
Name[lv]=Ask Jeeves
Name[mai]=आस्क जीव्स
Name[mk]=Прашајте го Jeeves
Name[ml]=ആസ്ക് ജീവ്സ്
Name[mr]=आस्क जीव्स
Name[ms]=Ask Jeeves
Name[my]=ဂျီစ်ကိုမေးရန်
Name[nb]=Ask Jeeves
Name[nds]=Fraag Jeeves
Name[ne]=आस्क जीभेज
Name[nl]=Ask Jeeves
Name[nn]=Ask Jeeves
Name[pa]=Ask Jeeves
Name[pl]=Ask Jeeves - zapytaj o coś
Name[pt]=Ask Jeeves
Name[pt_BR]=Ask Jeeves
Name[ro]=Ask Jeeves
Name[ru]=Ask Jeeves
Name[se]=Ask Jeeves
Name[si]=Ask Jeeves
Name[sk]=Ask Jeeves
Name[sl]=Ask Jeeves
Name[sr]=Питај Џивса
Name[sr@ijekavian]=Питај Џивса
Name[sr@ijekavianlatin]=Pitaj Jeevesa
Name[sr@latin]=Pitaj Jeevesa
Name[sv]=Fråga Jeeves
Name[te]=Ask Jeeves
Name[tg]=Аз Jeeves пурсед
Name[th]=บริการ Ask Jeeves
Name[tok]=ilo alasa Ask Jeeves
Name[tr]=Ask Jeeves
Name[ug]=Ask Jeeves
Name[uk]=Ask Jeeves
Name[uz]=Ask Jeeves
Name[uz@cyrillic]=Ask Jeeves
Name[vi]=Hỏi Jeeves
Name[wa]=Ask Jeeves
Name[xh]=Ask Jeeves
Name[x-test]=xxAsk Jeevesxx
Name[zh_CN]=Ask Jeeves
Name[zh_TW]=Ask Jeeves
Keys=ask,jeeves
Query=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[ar]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[ast]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[az]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[bs]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[ca]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[ca@valencia]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[cs]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[da]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[de]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[el]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[en_GB]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[es]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[et]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[eu]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[fi]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[fr]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[gl]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[hu]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[ia]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[id]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[is]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[it]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[ka]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[ko]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[lt]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[my]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[nl]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[nn]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[pl]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[pt]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[pt_BR]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[ro]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[ru]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[sk]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[sl]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[sv]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[tg]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[tok]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[uk]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[vi]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[x-test]=xxhttps://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}xx
Query[zh_CN]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
Query[zh_TW]=https://www.ask.com/main/askJeeves.asp?origin=0&qSource=4&site_name=Jeeves&metasearch=yes&ask=\\{@}
