[Desktop Entry]
Keys=sf,sourceforge
Name=SourceForge
Name[af]=Sourceforge
Name[ar]=سورس فورج
Name[as]=SourceForge
Name[ast]=SourceForge
Name[az]=SourceForge
Name[be]=SourceForge
Name[be@latin]=SourceForge
Name[bg]=SourceForge
Name[bn]=সোর্স-ফর্জ
Name[bn_IN]=SourceForge
Name[br]=SourceForge
Name[bs]=SorsFordž
Name[ca]=SourceForge
Name[ca@valencia]=SourceForge
Name[cs]=SourceForge
Name[csb]=SourceForge - ùdbë
Name[cy]=SourceForge
Name[da]=SourceForge
Name[de]=SourceForge
Name[el]=SourceForge
Name[en_GB]=SourceForge
Name[eo]=SourceForge
Name[es]=SourceForge
Name[et]=SourceForge
Name[eu]=SourceForge
Name[fa]=سورس فرج
Name[fi]=SourceForge
Name[fr]=Sourceforge
Name[fy]=SourceForge
Name[ga]=SourceForge
Name[gd]=SourceForge
Name[gl]=SourceForge
Name[gu]=સોર્સફોર્જ
Name[he]=SourceForge
Name[hi]=सोर्स-फोर्ज
Name[hne]=सोर्स-फोर्ज
Name[hr]=SourceForge
Name[hsb]=SourceForge
Name[hu]=SourceForge
Name[ia]=SourceForge
Name[id]=SourceForge
Name[is]=SourceForge
Name[it]=SourceForge
Name[ka]=SourceForge
Name[kk]=SourceForge
Name[km]=SourceForge
Name[kn]=ಸೋರ್ಸ್ ಫೋರ್ಜ್
Name[ko]=SourceForge
Name[ku]=SourceForge
Name[lt]=SourceForge
Name[lv]=SourceForge
Name[mai]=सोर्स-फोर्ज
Name[mk]=SourceForge
Name[ml]=സോഴ്സ്ഫോര്‍ജ്
Name[mr]=सोर्सफोर्ज
Name[ms]=SourceForge
Name[my]=စို့ဖေါ့ဂျ်
Name[nb]=SourceForge
Name[nds]=SourceForge
Name[ne]=सोर्स फर्ज
Name[nl]=SourceForge
Name[nn]=SourceForge
Name[or]=SourceForge
Name[pa]=SourceForge
Name[pl]=SourceForge - projekty
Name[pt]=SourceForge
Name[pt_BR]=SourceForge
Name[ro]=SourceForge
Name[ru]=SourceForge
Name[se]=SourceForge
Name[si]=SourceForge
Name[sk]=SourceForge
Name[sl]=SourceForge
Name[sr]=Сорсфорџ
Name[sr@ijekavian]=Сорсфорџ
Name[sr@ijekavianlatin]=SourceForge
Name[sr@latin]=SourceForge
Name[sv]=SourceForge
Name[te]=సొర్స్ ఫొర్జ్
Name[tg]=SourceForge
Name[th]=SourceForge
Name[tok]=tomo pali ilo SourceForge
Name[tr]=SourceForge
Name[ug]=SourceForge
Name[uk]=SourceForge
Name[uz]=SourceForge
Name[uz@cyrillic]=SourceForge
Name[vi]=SourceForge
Name[wa]=SourceForge
Name[xh]=SourceForge
Name[x-test]=xxSourceForgexx
Name[zh_CN]=SourceForge
Name[zh_TW]=SourceForge
Query=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[ar]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[ast]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[az]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[bs]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[ca]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[ca@valencia]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[cs]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[da]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[de]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[el]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[en_GB]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[es]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[et]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[eu]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[fi]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[fr]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[gl]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[hu]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[ia]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[id]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[is]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[it]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[ka]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[ko]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[lt]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[my]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[nl]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[nn]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[pl]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[pt]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[pt_BR]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[ro]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[ru]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[sk]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[sl]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[sv]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[tg]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[tok]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[uk]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[vi]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[x-test]=xxhttps://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}xx
Query[zh_CN]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[zh_TW]=https://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Type=Service
